server {
    listen 80;
    listen [::]:80;
    server_name your-domain.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
    proxy_pass http://localhost:5000;
    }
}
